<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Sep 03 08:10:45 CLT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/controllers/AuthController.html#registerUser(com.bezkoder.springjwt.payload.request.SignupRequest)">registerUser(SignupRequest)</a></span> - Method in class com.bezkoder.springjwt.controllers.<a href="../com/bezkoder/springjwt/controllers/AuthController.html" title="class in com.bezkoder.springjwt.controllers">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/controllers/AuthController.html#registerUserr(com.bezkoder.springjwt.payload.request.SignupRequest2)">registerUserr(SignupRequest2)</a></span> - Method in class com.bezkoder.springjwt.controllers.<a href="../com/bezkoder/springjwt/controllers/AuthController.html" title="class in com.bezkoder.springjwt.controllers">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/controllers/AuthController.html#registerUserrr(com.bezkoder.springjwt.payload.request.SignupRequest3)">registerUserrr(SignupRequest3)</a></span> - Method in class com.bezkoder.springjwt.controllers.<a href="../com/bezkoder/springjwt/controllers/AuthController.html" title="class in com.bezkoder.springjwt.controllers">AuthController</a></dt>
<dd>
<div class="block">Registro del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/payload/request/SignupRequest.html#role">role</a></span> - Variable in class com.bezkoder.springjwt.payload.request.<a href="../com/bezkoder/springjwt/payload/request/SignupRequest.html" title="class in com.bezkoder.springjwt.payload.request">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/payload/request/SignupRequest3.html#role">role</a></span> - Variable in class com.bezkoder.springjwt.payload.request.<a href="../com/bezkoder/springjwt/payload/request/SignupRequest3.html" title="class in com.bezkoder.springjwt.payload.request">SignupRequest3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bezkoder/springjwt/models/Role.html" title="class in com.bezkoder.springjwt.models"><span class="typeNameLink">Role</span></a> - Class in <a href="../com/bezkoder/springjwt/models/package-summary.html">com.bezkoder.springjwt.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/models/Role.html#%3Cinit%3E()">Role()</a></span> - Constructor for class com.bezkoder.springjwt.models.<a href="../com/bezkoder/springjwt/models/Role.html" title="class in com.bezkoder.springjwt.models">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/models/Role.html#%3Cinit%3E(com.bezkoder.springjwt.models.ERole)">Role(ERole)</a></span> - Constructor for class com.bezkoder.springjwt.models.<a href="../com/bezkoder/springjwt/models/Role.html" title="class in com.bezkoder.springjwt.models">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/models/ERole.html#ROLE_ADMIN">ROLE_ADMIN</a></span> - com.bezkoder.springjwt.models.<a href="../com/bezkoder/springjwt/models/ERole.html" title="enum in com.bezkoder.springjwt.models">ERole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/models/ERole.html#ROLE_MODERATOR">ROLE_MODERATOR</a></span> - com.bezkoder.springjwt.models.<a href="../com/bezkoder/springjwt/models/ERole.html" title="enum in com.bezkoder.springjwt.models">ERole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/models/ERole.html#ROLE_USER">ROLE_USER</a></span> - com.bezkoder.springjwt.models.<a href="../com/bezkoder/springjwt/models/ERole.html" title="enum in com.bezkoder.springjwt.models">ERole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/controllers/AuthController.html#roleRepository">roleRepository</a></span> - Variable in class com.bezkoder.springjwt.controllers.<a href="../com/bezkoder/springjwt/controllers/AuthController.html" title="class in com.bezkoder.springjwt.controllers">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bezkoder/springjwt/repository/RoleRepository.html" title="interface in com.bezkoder.springjwt.repository"><span class="typeNameLink">RoleRepository</span></a> - Interface in <a href="../com/bezkoder/springjwt/repository/package-summary.html">com.bezkoder.springjwt.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/models/Account.html#roles">roles</a></span> - Variable in class com.bezkoder.springjwt.models.<a href="../com/bezkoder/springjwt/models/Account.html" title="class in com.bezkoder.springjwt.models">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/payload/response/JwtResponse.html#roles">roles</a></span> - Variable in class com.bezkoder.springjwt.payload.response.<a href="../com/bezkoder/springjwt/payload/response/JwtResponse.html" title="class in com.bezkoder.springjwt.payload.response">JwtResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/models/User.html#rut">rut</a></span> - Variable in class com.bezkoder.springjwt.models.<a href="../com/bezkoder/springjwt/models/User.html" title="class in com.bezkoder.springjwt.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/payload/request/SignupRequest2.html#rut">rut</a></span> - Variable in class com.bezkoder.springjwt.payload.request.<a href="../com/bezkoder/springjwt/payload/request/SignupRequest2.html" title="class in com.bezkoder.springjwt.payload.request">SignupRequest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/payload/request/SignupRequest3.html#rut">rut</a></span> - Variable in class com.bezkoder.springjwt.payload.request.<a href="../com/bezkoder/springjwt/payload/request/SignupRequest3.html" title="class in com.bezkoder.springjwt.payload.request">SignupRequest3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/payload/request/MovementRequest.html#rutEmisor">rutEmisor</a></span> - Variable in class com.bezkoder.springjwt.payload.request.<a href="../com/bezkoder/springjwt/payload/request/MovementRequest.html" title="class in com.bezkoder.springjwt.payload.request">MovementRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/payload/request/MovementRequest.html#rutReceptor">rutReceptor</a></span> - Variable in class com.bezkoder.springjwt.payload.request.<a href="../com/bezkoder/springjwt/payload/request/MovementRequest.html" title="class in com.bezkoder.springjwt.payload.request">MovementRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
