<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Sep 03 08:10:45 CLT 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-03">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/security/WebSecurityConfig.html#unauthorizedHandler">unauthorizedHandler</a></span> - Variable in class com.bezkoder.springjwt.security.<a href="../com/bezkoder/springjwt/security/WebSecurityConfig.html" title="class in com.bezkoder.springjwt.security">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/models/Account.html#user">user</a></span> - Variable in class com.bezkoder.springjwt.models.<a href="../com/bezkoder/springjwt/models/Account.html" title="class in com.bezkoder.springjwt.models">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/models/BankAccount.html#user">user</a></span> - Variable in class com.bezkoder.springjwt.models.<a href="../com/bezkoder/springjwt/models/BankAccount.html" title="class in com.bezkoder.springjwt.models">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/models/Movement.html#user">user</a></span> - Variable in class com.bezkoder.springjwt.models.<a href="../com/bezkoder/springjwt/models/Movement.html" title="class in com.bezkoder.springjwt.models">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bezkoder/springjwt/models/User.html" title="class in com.bezkoder.springjwt.models"><span class="typeNameLink">User</span></a> - Class in <a href="../com/bezkoder/springjwt/models/package-summary.html">com.bezkoder.springjwt.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/models/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class com.bezkoder.springjwt.models.<a href="../com/bezkoder/springjwt/models/User.html" title="class in com.bezkoder.springjwt.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/models/User.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)">User(String, String, int, String)</a></span> - Constructor for class com.bezkoder.springjwt.models.<a href="../com/bezkoder/springjwt/models/User.html" title="class in com.bezkoder.springjwt.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/controllers/TestController.html#userAccess()">userAccess()</a></span> - Method in class com.bezkoder.springjwt.controllers.<a href="../com/bezkoder/springjwt/controllers/TestController.html" title="class in com.bezkoder.springjwt.controllers">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bezkoder/springjwt/controllers/UserController.html" title="class in com.bezkoder.springjwt.controllers"><span class="typeNameLink">UserController</span></a> - Class in <a href="../com/bezkoder/springjwt/controllers/package-summary.html">com.bezkoder.springjwt.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/controllers/UserController.html#%3Cinit%3E()">UserController()</a></span> - Constructor for class com.bezkoder.springjwt.controllers.<a href="../com/bezkoder/springjwt/controllers/UserController.html" title="class in com.bezkoder.springjwt.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bezkoder/springjwt/security/services/UserDetailsImpl.html" title="class in com.bezkoder.springjwt.security.services"><span class="typeNameLink">UserDetailsImpl</span></a> - Class in <a href="../com/bezkoder/springjwt/security/services/package-summary.html">com.bezkoder.springjwt.security.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/security/services/UserDetailsImpl.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.util.Collection)">UserDetailsImpl(Long, String, String, String, Collection&lt;? extends GrantedAuthority&gt;)</a></span> - Constructor for class com.bezkoder.springjwt.security.services.<a href="../com/bezkoder/springjwt/security/services/UserDetailsImpl.html" title="class in com.bezkoder.springjwt.security.services">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/security/jwt/AuthTokenFilter.html#userDetailsService">userDetailsService</a></span> - Variable in class com.bezkoder.springjwt.security.jwt.<a href="../com/bezkoder/springjwt/security/jwt/AuthTokenFilter.html" title="class in com.bezkoder.springjwt.security.jwt">AuthTokenFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/security/WebSecurityConfig.html#userDetailsService">userDetailsService</a></span> - Variable in class com.bezkoder.springjwt.security.<a href="../com/bezkoder/springjwt/security/WebSecurityConfig.html" title="class in com.bezkoder.springjwt.security">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bezkoder/springjwt/security/services/UserDetailsServiceImpl.html" title="class in com.bezkoder.springjwt.security.services"><span class="typeNameLink">UserDetailsServiceImpl</span></a> - Class in <a href="../com/bezkoder/springjwt/security/services/package-summary.html">com.bezkoder.springjwt.security.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/security/services/UserDetailsServiceImpl.html#%3Cinit%3E()">UserDetailsServiceImpl()</a></span> - Constructor for class com.bezkoder.springjwt.security.services.<a href="../com/bezkoder/springjwt/security/services/UserDetailsServiceImpl.html" title="class in com.bezkoder.springjwt.security.services">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/models/Account.html#username">username</a></span> - Variable in class com.bezkoder.springjwt.models.<a href="../com/bezkoder/springjwt/models/Account.html" title="class in com.bezkoder.springjwt.models">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/payload/request/LoginRequest.html#username">username</a></span> - Variable in class com.bezkoder.springjwt.payload.request.<a href="../com/bezkoder/springjwt/payload/request/LoginRequest.html" title="class in com.bezkoder.springjwt.payload.request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/payload/request/SignupRequest.html#username">username</a></span> - Variable in class com.bezkoder.springjwt.payload.request.<a href="../com/bezkoder/springjwt/payload/request/SignupRequest.html" title="class in com.bezkoder.springjwt.payload.request">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/payload/response/JwtResponse.html#username">username</a></span> - Variable in class com.bezkoder.springjwt.payload.response.<a href="../com/bezkoder/springjwt/payload/response/JwtResponse.html" title="class in com.bezkoder.springjwt.payload.response">JwtResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/security/services/UserDetailsImpl.html#username">username</a></span> - Variable in class com.bezkoder.springjwt.security.services.<a href="../com/bezkoder/springjwt/security/services/UserDetailsImpl.html" title="class in com.bezkoder.springjwt.security.services">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/controllers/AuthController.html#userRepository">userRepository</a></span> - Variable in class com.bezkoder.springjwt.controllers.<a href="../com/bezkoder/springjwt/controllers/AuthController.html" title="class in com.bezkoder.springjwt.controllers">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/controllers/MovementController.html#userRepository">userRepository</a></span> - Variable in class com.bezkoder.springjwt.controllers.<a href="../com/bezkoder/springjwt/controllers/MovementController.html" title="class in com.bezkoder.springjwt.controllers">MovementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/controllers/TestController.html#userRepository">userRepository</a></span> - Variable in class com.bezkoder.springjwt.controllers.<a href="../com/bezkoder/springjwt/controllers/TestController.html" title="class in com.bezkoder.springjwt.controllers">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/controllers/UserController.html#userRepository">userRepository</a></span> - Variable in class com.bezkoder.springjwt.controllers.<a href="../com/bezkoder/springjwt/controllers/UserController.html" title="class in com.bezkoder.springjwt.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bezkoder/springjwt/repository/UserRepository.html" title="interface in com.bezkoder.springjwt.repository"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../com/bezkoder/springjwt/repository/package-summary.html">com.bezkoder.springjwt.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bezkoder/springjwt/controllers/TestController.html#users()">users()</a></span> - Method in class com.bezkoder.springjwt.controllers.<a href="../com/bezkoder/springjwt/controllers/TestController.html" title="class in com.bezkoder.springjwt.controllers">TestController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
