<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Sep 03 08:10:45 CLT 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/bezkoder/springjwt/package-tree.html">com.bezkoder.springjwt</a>, </li>
<li><a href="com/bezkoder/springjwt/controllers/package-tree.html">com.bezkoder.springjwt.controllers</a>, </li>
<li><a href="com/bezkoder/springjwt/models/package-tree.html">com.bezkoder.springjwt.models</a>, </li>
<li><a href="com/bezkoder/springjwt/payload/request/package-tree.html">com.bezkoder.springjwt.payload.request</a>, </li>
<li><a href="com/bezkoder/springjwt/payload/response/package-tree.html">com.bezkoder.springjwt.payload.response</a>, </li>
<li><a href="com/bezkoder/springjwt/repository/package-tree.html">com.bezkoder.springjwt.repository</a>, </li>
<li><a href="com/bezkoder/springjwt/security/package-tree.html">com.bezkoder.springjwt.security</a>, </li>
<li><a href="com/bezkoder/springjwt/security/jwt/package-tree.html">com.bezkoder.springjwt.security.jwt</a>, </li>
<li><a href="com/bezkoder/springjwt/security/services/package-tree.html">com.bezkoder.springjwt.security.services</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.bezkoder.springjwt.models.<a href="com/bezkoder/springjwt/models/Account.html" title="class in com.bezkoder.springjwt.models"><span class="typeNameLink">Account</span></a></li>
<li class="circle">com.bezkoder.springjwt.controllers.<a href="com/bezkoder/springjwt/controllers/AuthController.html" title="class in com.bezkoder.springjwt.controllers"><span class="typeNameLink">AuthController</span></a></li>
<li class="circle">com.bezkoder.springjwt.security.jwt.<a href="com/bezkoder/springjwt/security/jwt/AuthEntryPointJwt.html" title="class in com.bezkoder.springjwt.security.jwt"><span class="typeNameLink">AuthEntryPointJwt</span></a> (implements org.springframework.security.web.AuthenticationEntryPoint)</li>
<li class="circle">com.bezkoder.springjwt.models.<a href="com/bezkoder/springjwt/models/BankAccount.html" title="class in com.bezkoder.springjwt.models"><span class="typeNameLink">BankAccount</span></a></li>
<li class="circle">com.bezkoder.springjwt.models.<a href="com/bezkoder/springjwt/models/CreditCard.html" title="class in com.bezkoder.springjwt.models"><span class="typeNameLink">CreditCard</span></a></li>
<li class="circle">com.bezkoder.springjwt.controllers.<a href="com/bezkoder/springjwt/controllers/CreditCardController.html" title="class in com.bezkoder.springjwt.controllers"><span class="typeNameLink">CreditCardController</span></a></li>
<li class="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li class="circle">com.bezkoder.springjwt.security.jwt.<a href="com/bezkoder/springjwt/security/jwt/AuthTokenFilter.html" title="class in com.bezkoder.springjwt.security.jwt"><span class="typeNameLink">AuthTokenFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.bezkoder.springjwt.payload.response.<a href="com/bezkoder/springjwt/payload/response/JwtResponse.html" title="class in com.bezkoder.springjwt.payload.response"><span class="typeNameLink">JwtResponse</span></a></li>
<li class="circle">com.bezkoder.springjwt.security.jwt.<a href="com/bezkoder/springjwt/security/jwt/JwtUtils.html" title="class in com.bezkoder.springjwt.security.jwt"><span class="typeNameLink">JwtUtils</span></a></li>
<li class="circle">com.bezkoder.springjwt.payload.request.<a href="com/bezkoder/springjwt/payload/request/LoginRequest.html" title="class in com.bezkoder.springjwt.payload.request"><span class="typeNameLink">LoginRequest</span></a></li>
<li class="circle">com.bezkoder.springjwt.payload.response.<a href="com/bezkoder/springjwt/payload/response/MessageResponse.html" title="class in com.bezkoder.springjwt.payload.response"><span class="typeNameLink">MessageResponse</span></a></li>
<li class="circle">com.bezkoder.springjwt.models.<a href="com/bezkoder/springjwt/models/Movement.html" title="class in com.bezkoder.springjwt.models"><span class="typeNameLink">Movement</span></a></li>
<li class="circle">com.bezkoder.springjwt.controllers.<a href="com/bezkoder/springjwt/controllers/MovementController.html" title="class in com.bezkoder.springjwt.controllers"><span class="typeNameLink">MovementController</span></a></li>
<li class="circle">com.bezkoder.springjwt.payload.request.<a href="com/bezkoder/springjwt/payload/request/MovementRequest.html" title="class in com.bezkoder.springjwt.payload.request"><span class="typeNameLink">MovementRequest</span></a></li>
<li class="circle">com.bezkoder.springjwt.models.<a href="com/bezkoder/springjwt/models/Role.html" title="class in com.bezkoder.springjwt.models"><span class="typeNameLink">Role</span></a></li>
<li class="circle">com.bezkoder.springjwt.payload.request.<a href="com/bezkoder/springjwt/payload/request/SignupRequest.html" title="class in com.bezkoder.springjwt.payload.request"><span class="typeNameLink">SignupRequest</span></a></li>
<li class="circle">com.bezkoder.springjwt.payload.request.<a href="com/bezkoder/springjwt/payload/request/SignupRequest2.html" title="class in com.bezkoder.springjwt.payload.request"><span class="typeNameLink">SignupRequest2</span></a></li>
<li class="circle">com.bezkoder.springjwt.payload.request.<a href="com/bezkoder/springjwt/payload/request/SignupRequest3.html" title="class in com.bezkoder.springjwt.payload.request"><span class="typeNameLink">SignupRequest3</span></a></li>
<li class="circle">com.bezkoder.springjwt.<a href="com/bezkoder/springjwt/SpringBootSecurityJwtApplication.html" title="class in com.bezkoder.springjwt"><span class="typeNameLink">SpringBootSecurityJwtApplication</span></a></li>
<li class="circle">com.bezkoder.springjwt.<a href="com/bezkoder/springjwt/SpringBootSecurityJwtApplicationTests.html" title="class in com.bezkoder.springjwt"><span class="typeNameLink">SpringBootSecurityJwtApplicationTests</span></a></li>
<li class="circle">com.bezkoder.springjwt.controllers.<a href="com/bezkoder/springjwt/controllers/TestController.html" title="class in com.bezkoder.springjwt.controllers"><span class="typeNameLink">TestController</span></a></li>
<li class="circle">com.bezkoder.springjwt.models.<a href="com/bezkoder/springjwt/models/User.html" title="class in com.bezkoder.springjwt.models"><span class="typeNameLink">User</span></a></li>
<li class="circle">com.bezkoder.springjwt.controllers.<a href="com/bezkoder/springjwt/controllers/UserController.html" title="class in com.bezkoder.springjwt.controllers"><span class="typeNameLink">UserController</span></a></li>
<li class="circle">com.bezkoder.springjwt.security.services.<a href="com/bezkoder/springjwt/security/services/UserDetailsImpl.html" title="class in com.bezkoder.springjwt.security.services"><span class="typeNameLink">UserDetailsImpl</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">com.bezkoder.springjwt.security.services.<a href="com/bezkoder/springjwt/security/services/UserDetailsServiceImpl.html" title="class in com.bezkoder.springjwt.security.services"><span class="typeNameLink">UserDetailsServiceImpl</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">com.bezkoder.springjwt.security.<a href="com/bezkoder/springjwt/security/WebSecurityConfig.html" title="class in com.bezkoder.springjwt.security"><span class="typeNameLink">WebSecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.bezkoder.springjwt.repository.<a href="com/bezkoder/springjwt/repository/AccountRepository.html" title="interface in com.bezkoder.springjwt.repository"><span class="typeNameLink">AccountRepository</span></a></li>
<li class="circle">com.bezkoder.springjwt.repository.<a href="com/bezkoder/springjwt/repository/BankAccountRepository.html" title="interface in com.bezkoder.springjwt.repository"><span class="typeNameLink">BankAccountRepository</span></a></li>
<li class="circle">com.bezkoder.springjwt.repository.<a href="com/bezkoder/springjwt/repository/CreditCardRepository.html" title="interface in com.bezkoder.springjwt.repository"><span class="typeNameLink">CreditCardRepository</span></a></li>
<li class="circle">com.bezkoder.springjwt.repository.<a href="com/bezkoder/springjwt/repository/MovementRepository.html" title="interface in com.bezkoder.springjwt.repository"><span class="typeNameLink">MovementRepository</span></a></li>
<li class="circle">com.bezkoder.springjwt.repository.<a href="com/bezkoder/springjwt/repository/RoleRepository.html" title="interface in com.bezkoder.springjwt.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li class="circle">com.bezkoder.springjwt.repository.<a href="com/bezkoder/springjwt/repository/UserRepository.html" title="interface in com.bezkoder.springjwt.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.bezkoder.springjwt.repository.<a href="com/bezkoder/springjwt/repository/AccountRepository.html" title="interface in com.bezkoder.springjwt.repository"><span class="typeNameLink">AccountRepository</span></a></li>
<li class="circle">com.bezkoder.springjwt.repository.<a href="com/bezkoder/springjwt/repository/BankAccountRepository.html" title="interface in com.bezkoder.springjwt.repository"><span class="typeNameLink">BankAccountRepository</span></a></li>
<li class="circle">com.bezkoder.springjwt.repository.<a href="com/bezkoder/springjwt/repository/CreditCardRepository.html" title="interface in com.bezkoder.springjwt.repository"><span class="typeNameLink">CreditCardRepository</span></a></li>
<li class="circle">com.bezkoder.springjwt.repository.<a href="com/bezkoder/springjwt/repository/MovementRepository.html" title="interface in com.bezkoder.springjwt.repository"><span class="typeNameLink">MovementRepository</span></a></li>
<li class="circle">com.bezkoder.springjwt.repository.<a href="com/bezkoder/springjwt/repository/RoleRepository.html" title="interface in com.bezkoder.springjwt.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li class="circle">com.bezkoder.springjwt.repository.<a href="com/bezkoder/springjwt/repository/UserRepository.html" title="interface in com.bezkoder.springjwt.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">com.bezkoder.springjwt.models.<a href="com/bezkoder/springjwt/models/EMovement.html" title="enum in com.bezkoder.springjwt.models"><span class="typeNameLink">EMovement</span></a></li>
<li class="circle">com.bezkoder.springjwt.models.<a href="com/bezkoder/springjwt/models/ERole.html" title="enum in com.bezkoder.springjwt.models"><span class="typeNameLink">ERole</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
